spring.application.name=facts-svc

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/facts-svc?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:}
spring.datasource.password=${MYSQL_PASS:}
logging.level.org.hibernate.persister.entity=ERROR
server.port=8081